# chat

./: pom.xml
src/main/java/code/chat/: ChatApplication.java
src/main/java/code/chat/DTO/: DtoDailyTransactions.java  EqualsHashCode.java  Guild.java  User.java
src/main/java/code/chat/Repo/: FoodRepo.java  MessageRepo.java  MyServiceBean.java  UserDetailsRepo.java
src/main/java/code/chat/Repo/join/: EventInfoSpec.java
src/main/java/code/chat/beans/: Address.java  House.java  Person.java
src/main/java/code/chat/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/code/chat/controller/: FoodController.java  MainController.java  MessageController.java
src/main/java/code/chat/domain/: Food.java  Message.java  User.java  Views.java
src/main/java/code/chat/exceptions/: NotFoundException.java
src/main/java/code/chat/service/: BeanCloneService.java  BeanService.java  FoodService.java  MesService.java
src/main/java/code/chat/utils/: BigDecimalHelper.java  JsonHelper.java  SpecUtils.java  Threads.java
src/main/java/code/chat/utils/spec/: RootJoin.java  SpecUtils.java
src/main/java/dto/: Kiii.java  Klon.java  Liii.java  Lol.java  Person.java
src/main/resources/: application.properties  application.yml  testContext.xml
src/main/resources/beanContext/: ConfigHouse.xml
src/main/resources/graphql/: food.graphqls  query.graphqls
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/code/chat/: ChatApplicationTests.java  Jackson.java
src/test/java/code/chat/service/: AbstractTest.java
src/test/java/resources/: data.xml
