spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#баг с  oAuth2
spring.main.allow-bean-definition-overriding=true

#session jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

